# Climate-Change-Story-Generator-

./: .gitignore  README.md  README_buddy_story.md
BlueFrog_SDK_examples/: .gitignore  server.py
BlueFrog_SDK_examples/BuddyEmotion/: build.gradle
BlueFrog_SDK_examples/BuddyEmotion/app/: build.gradle
BlueFrog_SDK_examples/BuddyEmotion/app/src/main/: AndroidManifest.xml
BlueFrog_SDK_examples/BuddyEmotion/app/src/main/java/com/bfr/buddyemotion/: MainActivity.java  MainApplication.java
BlueFrog_SDK_examples/BuddyEmotion/app/src/main/res/layout/: activity_main.xml
BlueFrog_SDK_examples/HelloWorld/: build.gradle
BlueFrog_SDK_examples/HelloWorld/app/: build.gradle
BlueFrog_SDK_examples/HelloWorld/app/src/main/: AndroidManifest.xml
BlueFrog_SDK_examples/HelloWorld/app/src/main/java/com/bfr/helloworld/: MainActivity.java
BlueFrog_SDK_examples/HelloWorld/app/src/main/res/layout/: activity_main.xml
BlueFrog_SDK_examples/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
BlueFrog_SDK_examples/SDKv2Notifications/app/src/main/java/com/bfr/sdkv2_notifications/: MainActivity.java
BlueFrog_SDK_examples/SDKv2Wheels/: .project  README_wheels_demo.md
BlueFrog_SDK_examples/Sequence_grafcet_template/: build.gradle
ai-driven-writing-in-climate-change-Pepper copy/: .env.example  .gitignore  Pepper.py  current.txt  direct_centered.gcode  image_descriptions_log.txt  pub.py  requirements.txt  run.sh  supabase_instructions.md  temp.py  test.txt
ai-driven-writing-in-climate-change-Pepper copy/src/: RAG.py  app-social.py  app.py  lineus_converter.py  send_to_lineus.py
