// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        // to read credential local file
        def gradlecredentials = "credentials.gradle"
        if (project.file(gradlecredentials).exists()){
            apply from: gradlecredentials
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        // BFR SDK url
        maven {
            url "https://bluefrogrobotics.jfrog.io/artifactory/bluefrogrobotics-libs-release-local/"
            credentials {
                def bfrMavenUser = System.getenv("BFR_MAVEN_USER") ?: findProperty("BFR_MAVEN_USER")
                def bfrMavenPassword = System.getenv("BFR_MAVEN_PASSWORD") ?: findProperty("BFR_MAVEN_PASSWORD")
                if (!bfrMavenUser || !bfrMavenPassword) {
                    logger.warn("BFR Maven credentials not provided; private dependencies may fail to resolve.")
                }
                username = bfrMavenUser ?: ""
                password = bfrMavenPassword ?: ""
            }
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
}
